# quarkus-soap-client-test

./: .gitignore  README.md  pom.xml
javase/: pom.xml
javase/src/main/java/com/learnwebservices/hello/: HelloMain.java
javase/src/main/resources/wsdl/: ortelookup.wsdl
quarkus/: pom.xml
quarkus/src/main/java/br/com/luvva/: SoapResource.java
quarkus/src/main/resources/wsdl/: hello.wsdl
src/main/java/br/com/luvva/: SoapResource.java
